<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cats cats cats!</title>
  </head>
  <body>
    <h1>My Cat Oscar</h1>
    <img src="img/kitten.jpg" alt="Cute fuzzy Oscar"/>
    <h2>Orange, fuzy, fun</h2>
    <a href="dog/dogblog.html">Check out ny dog blog</a>
    <p>My cat is verry furry, she ejoys toturing the dog. She likes to destroy things!</P>

    <p>Here favorite toys are:</p>
    <ul>
      <li><em>Jingle-Bird</em></li>
      <li><strong>Fake Mice</strong></li>
      <li>Laser Pointer</li>
      <li>Death Star Ball</li>
    </ul>

    <p>Favorite Activities</p>
    <ul>
      <li>Prevention of Human Sleep</li>
      <li>Eating</li>
      <li>Sleep</li>
    </ul>

  </body>
</html>
